# knowledge-world-dharma-backend

./: knowledge-world-dharma-backend.sln
.github/workflows/: main_knowledge-world-dharma.yml
knowledge-world-dharma-backend/: Program.cs  Startup.cs  app.db  appsettings.json  knowledge-world-dharma-backend.csproj
knowledge-world-dharma-backend/Controllers/: AnnoucementsController.cs  AuthController.cs  CommentApiController.cs  HomeController.cs  LikeApiController.cs  LikeController.cs  LoginController.cs  PostApiController.cs  PostController.cs  UserController.cs
knowledge-world-dharma-backend/Data/: ApplicationDbContext.cs
knowledge-world-dharma-backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220413063155_InitialCreate.Designer.cs  20220413063155_InitialCreate.cs  20220413093802_AddModelUserIdAdnRef.Designer.cs  20220413093802_AddModelUserIdAdnRef.cs  20220414154730_addHashtagInModelPost.Designer.cs  20220414154730_addHashtagInModelPost.cs  20220414155024_addHashtagInModelPost2.Designer.cs  20220414155024_addHashtagInModelPost2.cs  20220414164227_addHindStatusandFixGetPost.Designer.cs  20220414164227_addHindStatusandFixGetPost.cs  20220415060530_CreatLikeModelFromtom.Designer.cs  20220415060530_CreatLikeModelFromtom.cs  ApplicationDbContextModelSnapshot.cs
knowledge-world-dharma-backend/Migrations/: 20220420115755_initialCommit.Designer.cs  20220420115755_initialCommit.cs  20220421163818_AddTitle.Designer.cs  20220421163818_AddTitle.cs  20220422101622_Add_Annoucements.Designer.cs  20220422101622_Add_Annoucements.cs  20220422133202_Add_Banned_To_Usetr.Designer.cs  20220422133202_Add_Banned_To_Usetr.cs  20220422133210_Add_Banned_To_User.Designer.cs  20220422133210_Add_Banned_To_User.cs  ApplicationDbContextModelSnapshot.cs
knowledge-world-dharma-backend/Models/: Annoucement.cs  ErrorViewModel.cs  Like.cs  MongoDBSettings.cs  Post.cs  PostForm.cs  UserConstants.cs  UserForm.cs  UserLogin.cs  UserModel.cs
knowledge-world-dharma-backend/Properties/: launchSettings.json
knowledge-world-dharma-backend/Views/: _ViewImports.cshtml
knowledge-world-dharma-backend/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
knowledge-world-dharma-backend/Views/Shared/: _Layout.cshtml
